<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstMatrix">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write the first matrix for matrix multiplication\nThe number of rows must be a multiple of the number of servants."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvMasterServants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matrix_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/btnNextPrevOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matrix_list_view"
        android:layout_marginTop="-75dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="submitFirstMatrix"
        android:text="@string/second_matrix"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</RelativeLayout>

